{
    "name": "grxy",
    "version": "0.0.0",
    "description": "A monorepo for experimentation",
    "main": "index.js",
    "repository": "git@github.com:grxy/grxy.git",
    "author": "Grex",
    "license": "MIT",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*",
            "projects/*"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.7.0",
        "@testing-library/react": "10.0.4",
        "babel-jest": "26.0.1",
        "core-js": "3.6.5",
        "cypress": "3.3.2",
        "danger": "9.0.3",
        "eslint": "6.8.0",
        "gatsby-cli": "2.12.15",
        "husky": "4.2.5",
        "jest": "26.0.1",
        "jest-emotion": "10.0.32",
        "jest-junit": "10.0.0",
        "lerna": "3.20.2",
        "lint-staged": "9.1.0",
        "now": "15.7.0",
        "npm-run-all": "4.1.5",
        "react": "16.13.1",
        "react-dom": "16.13.1"
    },
    "husky": {
        "skipCI": false,
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "scripts": {
        "build": "yarn compose:prod build",
        "circle:execute": "circleci config process ./.circleci/config.yml > .circleci/processed-config.yml && circleci local execute -c .circleci/processed-config.yml --job",
        "clean": "run-p clean:packages clean:projects clean:root",
        "clean:packages": "rm -rf packages/*/node_modules",
        "clean:projects": "rm -rf projects/*/node_modules",
        "clean:root": "rm -rf node_modules",
        "compose:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml",
        "coverage": "open coverage/lcov-report/index.html",
        "dev": "docker-compose up --build",
        "dev:cra": "lerna --scope @grxy/create-react-app run dev --parallel",
        "dev:graphql": "lerna --scope @grxy/apollo-server --scope @grxy/next run dev --parallel",
        "dev:next": "lerna --scope @grxy/next run dev --parallel",
        "down": "docker-compose down",
        "eslint": "eslint '**/*.{js,mjs}'",
        "lint": "run-p prettier eslint",
        "lint:fix": "run-p 'prettier --write' 'eslint --fix'",
        "prettier": "prettier '**/*.{graphql,json,md,yml}' --list-different",
        "release": "lerna publish --conventional-commits --github-release --yes",
        "start": "yarn compose:prod up --build",
        "storybook": "start-storybook -p 9001 -c ./packages/storybook",
        "test": "jest",
        "test:integration": "CYPRESS_baseUrl=http://localhost:3000 yarn cypress run"
    }
}
