{
    "name": "@grxy/next",
    "version": "0.10.72",
    "description": "Next.js playground",
    "main": "index.js",
    "repository": "https://github.com/grxy/grxy/tree/master/projects/next",
    "author": "Grex",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@emotion/core": "10.1.1",
        "@emotion/styled": "10.0.27",
        "apollo-cache-inmemory": "1.6.6",
        "apollo-client": "2.6.10",
        "apollo-link": "1.2.14",
        "apollo-link-http": "1.5.17",
        "apollo-link-ws": "1.0.20",
        "deepmerge": "4.3.1",
        "emotion-theming": "10.0.27",
        "graphql": "15.8.0",
        "graphql-subscriptions": "1.2.1",
        "graphql-tag": "2.12.5",
        "isomorphic-fetch": "2.2.1",
        "next": "10.1.2",
        "react": "16.14.0",
        "react-apollo": "3.1.5",
        "react-dom": "16.14.0",
        "subscriptions-transport-ws": "0.11.0"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    }
}
