{
    "name": "@grxy/gatsby",
    "description": "Gatsby default starter",
    "version": "0.1.79",
    "private": true,
    "dependencies": {
        "gatsby": "2.1.36",
        "gatsby-image": "2.0.34",
        "gatsby-plugin-manifest": "2.0.24",
        "gatsby-plugin-offline": "2.0.25",
        "gatsby-plugin-react-helmet": "3.0.9",
        "gatsby-plugin-sharp": "2.0.29",
        "gatsby-source-filesystem": "2.0.27",
        "gatsby-transformer-sharp": "2.1.17",
        "react": "16.8.4",
        "react-dom": "16.8.4",
        "react-helmet": "5.2.0",
        "serve": "10.1.2"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "dev": "gatsby develop",
        "start": "yarn serve -s public -p 8000"
    },
    "repository": "https://github.com/grxy/grxy/tree/master/projects/gatsby"
}
